# 课程服务模块-开发环境

# mysql
spring.datasource.druid.url=jdbc:mysql://192.168.1.216:3306/education_course?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=IkoYifewrqLgzh3ncFNwnEqcw5yyjyaYeofaG9S1os0EDK3Yt44d37q1Wi2mjNiOQM8SEU5q0jcnbmpHEx2EFg==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true
